* {
  font-family: "Roboto", sans-serif;
}

p, a {
  font-size: 16px;
}

.body {
  margin: 0;
}
.body .header {
  height: 60px;
  background-color: #ffffff;
  margin: 0;
}
.body .localisation {
  height: auto;
  background-color: #f6f6f6;
  margin: 0;
}
.body .functioning {
  height: auto;
  background-color: #ffffff;
  margin: 0;
}
.body .restaurant {
  height: auto;
  background-color: #eaeaea;
  margin: 0;
}
.body .footer {
  height: 200px;
  background-color: #353535;
  margin: 0;
}
.body .presentation {
  height: 260px;
  background-color: #ffffff;
  margin: 60px 0 0 0;
}
.body .carte {
  height: auto;
  background-color: #f6f6f6;
  margin: 200px 0 0 0;
}
.body__carte {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 765px) and (max-width: 1300px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.button--pink {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: #ffffff;
  font-size: 16px;
}
.button--pink:hover::after {
  opacity: 0.1;
}
.button--pink::after {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  box-shadow: 0 5px 5px black;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(170deg, white, white);
  color: #ffffff;
  font-size: 16px;
  transition: all 300ms;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 10;
  justify-content: center;
}
.header__link {
  height: 30px;
  width: 30px;
  position: absolute;
  left: 20px;
  z-index: 10;
}
.header__icon {
  position: absolute;
  left: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  color: #ffffff;
  padding: 15px 0;
}
.footer__head {
  padding-left: 20px;
  font-family: "Shrikhand", cursive;
  font-size: 17px;
  font-weight: 500;
}
.footer__icon {
  padding-left: 20px;
  width: 5px;
}
.footer__link {
  padding-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
.footer__link--bold {
  font-weight: 600;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1300px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.localisation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .localisation {
    width: 50%;
  }
}

.localisation_position {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1) inset;
  width: 100%;
  background-color: #eaeaea;
}
.localisation_position__icon {
  margin: 0 10px 0 -30px;
  font-size: 20px;
}

.localisation_info {
  text-align: center;
  width: 80%;
  max-width: 350px;
}
.localisation_info__head {
  font-size: 25px;
  font-weight: 600;
}
.localisation_info__text {
  font-size: 17px;
}
.localisation_info__button {
  padding: 0 20px;
  margin-bottom: 50px;
}

.functioning {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.functioning__head {
  width: 95%;
}
.functioning__head {
  font-size: 25px;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .functioning {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1) inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}
@media screen and (min-width: 1300px) {
  .functioning {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.functioning_steps {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  height: 75px;
  width: 80%;
  margin-bottom: 30px;
  border: none;
  border-radius: 25px;
  justify-content: left;
  background-color: #f6f6f6;
}
.functioning_steps__number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  color: #ffffff;
  background-color: #9356dc;
  height: 25px;
  width: 25px;
  border-radius: 100%;
}
.functioning_steps__icon {
  width: 20px;
  margin-left: 20px;
  font-size: 20px;
  color: #353535;
}
.functioning_steps__text {
  margin-left: 20px;
  font-weight: 600;
}
.functioning_steps--selected {
  background-color: #f5edff;
}
.functioning_steps--selected__icon {
  color: #9356dc;
}
@media screen and (min-width: 1300px) {
  .functioning_steps {
    width: 25%;
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.restaurant__head {
  width: 95%;
}
.restaurant__head {
  font-size: 25px;
  margin-bottom: 0;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1300px) {
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.restaurant_pin {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  height: 250px;
  width: 90%;
  margin: 20px 0;
  background-color: white;
  border-radius: 15px;
}
.restaurant_pin__new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5%;
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
}
.restaurant_pin__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .restaurant_pin {
    width: 40%;
  }
}
@media screen and (min-width: 1300px) {
  .restaurant_pin {
    width: 20%;
  }
}

.restaurant_pin_cadre {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.restaurant_pin_cadre__preview {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.restaurant_pin_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30%;
  position: relative;
}
.restaurant_pin_info__head {
  font-size: 17px;
  margin: 0 10px;
}
.restaurant_pin_info__adress {
  font-size: 17px;
  margin: 0 10px;
}
.restaurant_pin_info__hidden_input {
  position: absolute;
  right: 5%;
  visibility: hidden;
  z-index: -10;
}
.restaurant_pin_info__hidden_input:checked + .restaurant_pin_info__icon--hidden {
  opacity: 1;
  transform: scale(1);
}
.restaurant_pin_info__icon {
  font-size: 20px;
  position: absolute;
  right: 5%;
  cursor: pointer;
  z-index: 50;
}
.restaurant_pin_info__icon--hidden {
  color: #9356dc;
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
  z-index: 60;
}

.presentation {
  position: absolute;
  z-index: -10;
  width: 100%;
}
.presentation__cadre {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.presentation__image {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 600px;
  border-radius: 50px 50px 0 0;
}
.carte__container_head {
  margin-top: 10px;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carte__head {
  font-size: 25px;
  font-family: "Shrikhand", cursive;
}
.carte__hidden_input {
  position: absolute;
  right: 5%;
  visibility: hidden;
  z-index: -10;
}
.carte__hidden_input:checked + .carte__icon--hidden {
  opacity: 1;
  transform: scale(1);
}
.carte__icon {
  font-size: 25px;
  position: absolute;
  right: 10%;
  cursor: pointer;
  z-index: 50;
}
.carte__icon--hidden {
  color: #9356dc;
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
  z-index: 60;
}
.carte__button {
  margin: 50px 0;
  padding: 0 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.menu__head {
  width: 95%;
}
.menu__head {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
}
.menu__head__border-bottom {
  margin-left: 20px;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
  align-self: flex-start;
}

.plat {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 95%;
  min-height: 70px;
  margin-top: 15px;
  background-color: #ffffff;
  border-radius: 15px;
}
.plat__head {
  margin: 10px 0 5px 10px;
  font-size: 17px;
}
.plat__container {
  display: flex;
  align-items: center;
}
.plat__detail {
  width: 85%;
  margin: 5px 0 5px 10px;
  font-size: 14px;
}
.plat__prix {
  width: 25px;
  margin: 0 10px 0 0;
  font-size: 16px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
