@keyframes ApparitionPlats {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  95% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes ClochetteLoader {
  0% {
    transform: translateX(-9999px);
  }
  33% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-25%);
  }
}
@keyframes Ding_Clochette_loader {
  10% {
    transform: translateY(5px);
  }
}
@keyframes VibrationClocheSonnette {
  25% {
    transform: rotate(2deg);
  }
  75% {
    transform: rotate(-2deg);
  }
}
@keyframes SesameOuvreToi {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: rotateY(90deg);
  }
}
@keyframes Disparition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes Rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  font-family: "Roboto", sans-serif;
}

p, a {
  font-size: 16px;
}

.body {
  margin: 0;
}
.body .header {
  height: 60px;
  background-color: #ffffff;
  margin: 0;
}
.body .localisation {
  height: auto;
  background-color: #f6f6f6;
  margin: 0;
}
.body .functioning {
  height: auto;
  background-color: #ffffff;
  margin: 0;
}
.body .restaurant {
  height: auto;
  background-color: #eaeaea;
  margin: 0;
}
.body .footer {
  height: 200px;
  background-color: #353535;
  margin: 0;
}
.body .presentation {
  height: 260px;
  background-color: #ffffff;
  margin: 60px 0 0 0;
}
.body .carte {
  height: auto;
  background-color: #f6f6f6;
  margin: 200px 0 0 0;
}
.body__carte {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  animation: Disparition 0.5s 3s reverse backwards;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.button--pink {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: #ffffff;
  font-size: 16px;
}
.button--pink:hover::after {
  opacity: 1;
}
.button--pink::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  background: linear-gradient(170deg, #ff93e1, #a16be0);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 10;
  justify-content: center;
}
.header__link {
  height: 30px;
  width: 30px;
  position: absolute;
  left: 20px;
  z-index: 10;
}
.header__icon {
  position: absolute;
  left: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  color: #ffffff;
  padding: 15px 0;
  animation: Disparition 0.5s 3s reverse backwards;
}
.footer__head {
  padding-left: 20px;
  font-family: "Shrikhand", cursive;
  font-size: 17px;
  font-weight: 500;
}
.footer__icon {
  padding-left: 20px;
  width: 5px;
}
.footer__link {
  padding-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
.footer__link--bold {
  font-weight: 600;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1300px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.loader {
  animation: Disparition 0.5s 2.5s forwards;
}

.svg_clochette {
  animation: ClochetteLoader 3s both;
  position: fixed;
  left: 50%;
  top: 55%;
  transform: translate(-25%, 0);
}
.svg_clochette__bouton {
  position: relative;
  top: 6px;
  animation: Ding_Clochette_loader 0.3s 1.5s;
}
.svg_clochette__cloche {
  animation: VibrationClocheSonnette 0.4s 1.5s;
}

.porte {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -20;
}
.porte__encadrement {
  display: flex;
  justify-content: center;
  z-index: -11111;
  border-radius: 100px 100px 0 0;
  overflow: hidden;
}
.porte__gauche {
  width: 100px;
  height: 300px;
  border-radius: 100px 0 0;
  z-index: -10;
  background-color: #9356dc;
  transform-origin: left;
  animation: SesameOuvreToi 1s 2s forwards;
}
.porte__droite {
  width: 100px;
  height: 300px;
  border-radius: 0 100px 0 0;
  z-index: -10;
  background-color: #9356dc;
  transform-origin: right;
  animation: SesameOuvreToi 1s 2s forwards;
}
.porte__lumiere {
  position: absolute;
  z-index: -100;
  width: 200px;
  height: 300px;
  border-radius: 100px 100px 0 0;
  background-color: #ff79da;
}

.comptoir {
  width: 100%;
  height: 250px;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  top: 50vh;
  z-index: -5;
}
.comptoir__dessus {
  height: 25px;
  background-color: #99e2d0;
}
.comptoir__face {
  height: 80px;
  background-color: #2ea084;
}

.localisation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .localisation {
    width: 50%;
  }
}

.localisation_position {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1) inset;
  width: 100%;
  background-color: #eaeaea;
}
.localisation_position__icon {
  margin: 0 10px 0 -30px;
  font-size: 20px;
}

.localisation_info {
  text-align: center;
  width: 80%;
  max-width: 350px;
}
.localisation_info__head {
  font-size: 25px;
  font-weight: 600;
}
.localisation_info__text {
  font-size: 17px;
}
.localisation_info__button {
  padding: 0 20px;
  margin-bottom: 50px;
}

.functioning {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.functioning__head {
  width: 95%;
}
.functioning__head {
  font-size: 25px;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .functioning {
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1) inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }
}
@media screen and (min-width: 1300px) {
  .functioning {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.functioning_steps {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  height: 75px;
  width: 80%;
  margin-bottom: 30px;
  border: none;
  border-radius: 25px;
  justify-content: left;
  background-color: #f6f6f6;
}
.functioning_steps__number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  color: #ffffff;
  background-color: #9356dc;
  height: 25px;
  width: 25px;
  border-radius: 100%;
}
.functioning_steps__icon {
  width: 20px;
  margin-left: 20px;
  font-size: 20px;
  color: #353535;
}
.functioning_steps__text {
  margin-left: 20px;
  font-weight: 600;
}
.functioning_steps::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
  border-radius: 25px;
  background-color: #f5edff;
}
.functioning_steps:hover::after {
  opacity: 1;
}
.functioning_steps:hover .functioning_steps__icon {
  color: #9356dc;
}
@media screen and (min-width: 1300px) {
  .functioning_steps {
    width: 25%;
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-bottom: 30px;
}
.restaurant__head {
  width: 95%;
}
.restaurant__head {
  font-size: 25px;
  margin-bottom: 0;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1300px) {
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.restaurant_pin {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  height: 250px;
  width: 90%;
  margin: 20px 0;
  background-color: white;
  border-radius: 15px;
}
.restaurant_pin__new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 5%;
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: 500;
}
.restaurant_pin__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
@media screen and (min-width: 765px) and (max-width: 1300px) {
  .restaurant_pin {
    width: 40%;
  }
}
@media screen and (min-width: 1300px) {
  .restaurant_pin {
    width: 20%;
  }
}

.restaurant_pin_cadre {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.restaurant_pin_cadre__preview {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.restaurant_pin_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 30%;
  position: relative;
}
.restaurant_pin_info__head {
  font-size: 17px;
  margin: 0 10px;
}
.restaurant_pin_info__adress {
  font-size: 17px;
  margin: 0 10px;
}
.restaurant_pin_info__hidden_input {
  position: absolute;
  right: 5%;
  visibility: hidden;
  z-index: -10;
}
.restaurant_pin_info__hidden_input:checked + .restaurant_pin_info__icon--hidden {
  opacity: 1;
  transform: scale(1);
}
.restaurant_pin_info__icon {
  font-size: 20px;
  position: absolute;
  right: 5%;
  cursor: pointer;
  z-index: 50;
}
.restaurant_pin_info__icon--hidden {
  color: #9356dc;
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
  z-index: 60;
}

.presentation {
  position: absolute;
  z-index: -10;
  width: 100%;
}
.presentation__cadre {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.presentation__image {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.carte {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 600px;
  border-radius: 50px 50px 0 0;
}
.carte__container_head {
  margin-top: 10px;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carte__head {
  font-size: 25px;
  font-family: "Shrikhand", cursive;
}
.carte__hidden_input {
  position: absolute;
  right: 5%;
  visibility: hidden;
  z-index: -10;
}
.carte__hidden_input:checked + .carte__icon--hidden {
  opacity: 1;
  transform: scale(1);
}
.carte__icon {
  font-size: 25px;
  position: absolute;
  right: 10%;
  cursor: pointer;
  z-index: 50;
}
.carte__icon--hidden {
  color: #9356dc;
  opacity: 0;
  transform: scale(0);
  transition: all 500ms;
  z-index: 60;
}
.carte__button {
  margin: 50px 0;
  padding: 0 40px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.menu__head {
  width: 95%;
}
.menu__head {
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 5px;
}
.menu__head__border-bottom {
  margin-left: 20px;
  width: 40px;
  border-bottom: 3px solid #99e2d0;
  align-self: flex-start;
}

.plat {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 95%;
  height: 65px;
  margin-top: 15px;
  background-color: #ffffff;
  border-radius: 15px;
  opacity: 0;
}
.plat:nth-child(3) {
  animation: ApparitionPlats 1s 0.2s forwards;
}
.plat:nth-child(4) {
  animation: ApparitionPlats 1s 0.4s forwards;
}
.plat:nth-child(5) {
  animation: ApparitionPlats 1s 0.6s forwards;
}
.plat:nth-child(6) {
  animation: ApparitionPlats 1s 0.8s forwards;
}
.plat__container {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  height: 65px;
}
.plat__head {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 10px 0 5px 10px;
  font-size: 17px;
  width: 100%;
}
.plat__detail {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex-grow: 1;
  margin: 5px 0 5px 10px;
  font-size: 14px;
}
.plat__prix {
  width: 25px;
  margin: 0 20px 5px 0;
  font-size: 16px;
  font-weight: 600;
  flex-shrink: 0;
  align-self: flex-end;
}
.plat__container_check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  background-color: #99e2d0;
  flex-shrink: 0;
  color: #ffffff;
  border-radius: 0 15px 15px 0;
  font-size: 25px;
  transition: width 0.5s;
}
.plat:hover > .plat__container_check {
  width: 70px;
}
.plat:hover .plat__checking {
  animation: Rotation 0.5s;
}

/*# sourceMappingURL=style.css.map */
